# 로컬 개발 환경 설정
NEXT_PUBLIC_ENV=local

# API 설정
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
NEXT_PUBLIC_CHAT_WEBSOCKET_URL=http://localhost:4000/api/chat
NEXT_PUBLIC_AUDIO_API_BASE=http://localhost:8081
NEXT_PUBLIC_API_TIMEOUT=5000